<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            height: 642px;
            width: 642px;
            border: 2px solid black;
            float: left;
        }

        .B {
            height: 150px;
            width: 150px;
            border: 48px solid green;
            float: left;
        }

        .C {
            height: 35px;
            width: 35px;
            background-color: green;
            border-radius: 4px;
            float: left;
            margin: 20px;
        }

        .block_1 {
            height: 198px;
            width: 150px;

            float: left;
        }

        .small {
            height: 39.5px;
            width: 48px;
            border: 1px solid black;
            float: left;
        }

        .red {
            height: 150px;
            width: 150px;
            border: 48px solid red;
            float: left;
        }

        .f {

            height: 35px;
            width: 35px;
            background-color: red;
            border-radius: 4px;
            float: left;
            margin: 20px;
        }

        .block_2 {
            width: 246.7px;
            height: 150px;
            float: left;
        }

        .smal {
            height: 48px;
            width: 39.5px;
            border: 1px solid black;
            float: left;
        }


        .yellow {
            height: 150px;
            width: 150px;
            border: 48px solid yellow;
            float:left;
        }

        .y {
            height: 35px;
            width: 35px;
            background-color: yellow;
            border-radius: 4px;
            float: left;
            margin: 20px;
        }
        .box{
            height: 147px;
            width: 147px;
            border: 1px solid black;
            float: left;
            margin-left: 0%;
            
        }
        .block_3 {
            width: 246.7px;
            height: 150px;
            float: left;
        }

        .smal3 {
            height: 48px;
            width: 39.5px;
            border: 1px solid black;
            float: left;
        }
        .block_4 {
            height: 198px;
            width: 150px;

            float: left;
        }

        .small4{
            height: 39.5px;
            width: 48px;
            border: 1px solid black;
            float: left;
        }
        .blue {
            height: 150px;
            width: 150px;
            border: 48px solid blue;
            float:left;
        }

        .b {
            height: 35px;
            width: 35px;
            background-color: blue;
            border-radius: 4px;
            float: left;
            margin: 20px;
        }

        
    </style>
</head>

<body>
    <div class="A">
        <div class="B">
            <div class="C"></div>
            <div class="C"></div><br>
            <div class="C"></div>
            <div class="C"></div>
        </div>
        <div class="block_1">
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div><br>
            <div class="small" style="background-color: red;"></div>
            <div class="small" style="background-color: red;"></div>
            <div class="small"></div>
            <div class="small" style="background-color: red;"></div><br>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small" style="background-color: red;"></div>
            <div class="small"></div><br>
            <div class="small"></div>
            <div class="small" style="background-color: red;"></div>
            <div class="small"></div>
            <div class="small"></div><br>
            <div class="small" style="background-color: red;"></div>
            <div class="small"></div>
        </div>
        <div class="red">
            <div class="f"></div>
            <div class="f"></div><br>
            <div class="f"></div>
            <div class="f"></div>
        </div><br>
        <div class="block_2">
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div><br>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div><br>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
            <div class="smal"></div>
        </div>
        <div class="box"></div>
        <div class="block_3">
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div><br>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div><br>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
            <div class="smal3"></div>
        </div>
        <br><div class="yellow">
            <div class="y"></div>
            <div class="y"></div><br>
            <div class="y"></div>
            <div class="y"></div>
        </div>
        <div class="block_4">
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div><br>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div><br>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div><br>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div>
            <div class="small4"></div><br>
            <div class="small4"></div>
            <div class="small4"></div>
        </div>
        <div class="blue">
            <div class="b"></div>
            <div class="b"></div><br>
            <div class="b"></div>
            <div class="b"></div>
        </div>
    </div>


</body>

</html>