<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            text-align: center;
            color: brown;
            font-family: Arial;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
        }
        h3{
            color: red;
            text-align: center;
        }
        div{
            text-align: center;
            width: auto;
        }
        table,th,td{
            border: 2px solid black;
            text-align: center;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1><b>WELCOME TO INDIA</b></h1>
    <h3><b>GHUMO PHIRO TRAVELS</b></h3>
   <div><img src="map.jpeg"></div>
  <p style="font-size: 20px;"><b>WE OFFER THE FOLLOWING PACKAGES:</b></p>
  <ol type="1">
    <a href="raj.html">1.RAJASTHAN PACKAGES</a>
    <ul>
        <li>JAIPUR</li>
        <li>UDAIPUR</li>
        <li>PUSHKAR</li>
    </ul>
    <a href="bihar.html">2.BIHAR PACKAGE</a>
    <ul>
        <li>RAJGIR</li>
        <li>VAISHALI</li>
        <li>GAYA</li>
    </ul>
    </ol>
    <p style="text-align: center;">TARRIF</p>
    <table class="center">
        <tr>
            <th>PACKAGE</th>
            <th>NORMAL</th>
            <th>DELUX</th>
        </tr>
        <tr>
            <td>RAJASTHAN</td>
            <td>RS 7,000</td>
            <td>RS 10,500</td>
        </tr>
        <tr>
            <td>BIHAR</td>
            <td>RS 5,000</td>
            <td>RS 8,500</td>
        </tr>
    </table>
    <p style="border-top: 2px solid black; text-align: center;">FOR ENQUIRES<a href="#">MAIL US</a></p>
</body>
</html>